2020,Data Scientist,79833,DE
2020,Machine Learning Scientist,260000,JP
2020,Big Data Engineer,109024,GB
2020,Product Data Analyst,20000,HN
2020,Machine Learning Engineer,150000,US
2020,Data Analyst,72000,US
2020,Lead Data Scientist,190000,US
2020,Data Scientist,35735,HU
2020,Business Data Analyst,135000,US
2020,Lead Data Engineer,125000,NZ
2020,Data Scientist,51321,FR
2020,Data Scientist,40481,IN
2020,Data Scientist,39916,FR
2020,Lead Data Analyst,87000,US
2020,Data Analyst,85000,US
2020,Data Analyst,8000,PK
2020,Data Engineer,41689,JP
2020,Big Data Engineer,114047,GB
2020,Data Science Consultant,5707,IN
2020,Lead Data Engineer,56000,US
2020,Machine Learning Engineer,43331,CN
2020,Product Data Analyst,6072,IN
2020,Data Engineer,47899,GR
2020,BI Data Analyst,98000,US
2020,Lead Data Scientist,115000,AE
2020,Director of Data Science,325000,US
2020,Research Scientist,42000,NL
2020,Data Engineer,33511,MX
2020,Business Data Analyst,100000,US
2020,Machine Learning Manager,117104,CA
2020,Data Engineering Manager,59303,DE
2020,Big Data Engineer,70000,US
2020,Data Scientist,68428,US
2020,Research Scientist,450000,US
2020,Data Analyst,46759,FR
2020,Data Engineer,74130,AT
2020,Data Science Consultant,103000,US
2020,Machine Learning Engineer,250000,US
2020,Data Analyst,10000,NG
2020,Machine Learning Engineer,138000,US
2020,Data Scientist,45760,US
2020,Data Engineering Manager,79833,ES
2020,Machine Learning Infrastructure Engineer,50180,PT
2020,Data Engineer,106000,US
2020,Data Engineer,112872,GB
2020,ML Engineer,15966,DE
2020,Data Scientist,76958,GB
2020,Data Engineer,188000,US
2020,Data Scientist,105000,US
2020,Data Engineer,70139,FR
2020,Data Analyst,6072,IN
2020,Data Analyst,91000,US
2020,AI Scientist,45896,DK
2020,Data Engineer,54742,DE
2020,Computer Vision Engineer,60000,US
2020,Principal Data Scientist,148261,DE
2020,Data Scientist,38776,ES
2020,Data Scientist,118000,US
2020,Data Scientist,120000,US
2020,Data Scientist,138350,US
2020,Data Engineer,110000,US
2020,Data Engineer,130800,US
2020,Data Scientist,21669,IT
2020,Data Scientist,412000,US
2020,Machine Learning Engineer,45618,HR
2020,Data Scientist,62726,DE
2020,Data Scientist,49268,DE
2020,Data Science Manager,190200,US
2020,Data Scientist,105000,US
2020,Data Scientist,91237,AT
2020,Data Scientist,62726,LU
2020,Data Scientist,42197,FR
2021,Research Scientist,82528,GB
2021,BI Data Analyst,150000,US
2021,Head of Data,235000,US
2021,Data Scientist,53192,FR
2021,BI Data Analyst,100000,US
2021,3D Computer Vision Researcher,5409,IN
2021,ML Engineer,270000,US
2021,Data Analyst,80000,US
2021,Data Analytics Engineer,79197,DE
2021,Data Engineer,140000,US
2021,Applied Data Scientist,54238,CA
2021,Machine Learning Engineer,47282,ES
2021,Director of Data Science,153667,PL
2021,Data Engineer,28476,PL
2021,Data Analyst,59102,FR
2021,Data Analytics Engineer,110000,US
2021,Lead Data Analyst,170000,US
2021,Data Analyst,80000,US
2021,Marketing Data Analyst,88654,DK
2021,Data Science Consultant,76833,DE
2021,Lead Data Analyst,19609,IN
2021,Lead Data Engineer,276000,US
2021,Data Scientist,29751,IN
2021,Cloud Data Engineer,89294,SG
2021,AI Scientist,12000,US
2021,Financial Data Analyst,450000,US
2021,Computer Vision Software Engineer,70000,US
2021,Computer Vision Software Engineer,95746,US
2021,Data Analyst,75000,US
2021,Data Engineer,150000,US
2021,BI Data Analyst,36259,US
2021,Data Analyst,62000,US
2021,Data Scientist,73000,US
2021,Data Analyst,51519,GB
2021,Research Scientist,187442,CA
2021,Data Engineer,115000,US
2021,Data Engineer,150000,US
2021,Data Engineer,30428,IN
2021,Machine Learning Engineer,94564,DE
2021,Director of Data Engineering,113476,GB
2021,Lead Data Engineer,103160,GB
2021,AI Scientist,12000,US
2021,Data Engineer,45391,NL
2021,Machine Learning Scientist,225000,US
2021,Data Scientist,50000,NG
2021,Data Science Engineer,40189,GR
2021,Data Analyst,90000,US
2021,Data Engineer,200000,US
2021,Big Data Engineer,60000,RO
2021,Principal Data Engineer,200000,US
2021,Data Analyst,50000,US
2021,Applied Data Scientist,110037,GB
2021,Data Analyst,10354,ES
2021,Principal Data Scientist,151000,US
2021,Machine Learning Scientist,120000,US
2021,Data Scientist,9466,IN
2021,Machine Learning Engineer,20000,IN
2021,Lead Data Scientist,40570,IN
2021,Machine Learning Developer,100000,IQ
2021,Data Scientist,49646,FR
2021,Applied Machine Learning Scientist,38400,US
2021,Computer Vision Engineer,24000,BR
2021,Data Scientist,100000,US
2021,Data Analyst,90000,US
2021,ML Engineer,63711,JP
2021,ML Engineer,77364,JP
2021,Principal Data Scientist,220000,US
2021,Data Scientist,80000,US
2021,Data Analyst,135000,US
2021,Data Science Manager,240000,US
2021,Data Engineering Manager,150000,US
2021,Data Scientist,82500,US
2021,Data Engineer,100000,US
2021,Machine Learning Engineer,82744,BE
2021,Research Scientist,62649,FR
2021,Data Engineer,90000,US
2021,Data Engineering Manager,153000,US
2021,Cloud Data Engineer,160000,US
2021,Director of Data Science,168000,JP
2021,Data Scientist,150000,US
2021,Data Scientist,75774,CA
2021,Data Scientist,13400,UA
2021,Data Science Manager,144000,US
2021,Data Science Engineer,127221,CA
2021,Data Scientist,119059,IL
2021,Applied Machine Learning Scientist,423000,US
2021,Data Analytics Manager,120000,US
2021,Machine Learning Engineer,125000,US
2021,Head of Data,230000,RU
2021,Head of Data Science,85000,RU
2021,Data Engineer,28369,MT
2021,Data Science Consultant,63831,DE
2021,Director of Data Science,130026,DE
2021,Data Specialist,165000,US
2021,Data Engineer,80000,US
2021,Director of Data Science,250000,US
2021,BI Data Analyst,55000,US
2021,Data Architect,150000,US
2021,Data Architect,170000,US
2021,Data Engineer,82528,GB
2021,Data Analyst,60000,US
2021,Principal Data Scientist,235000,US
2021,Research Scientist,60757,PT
2021,Data Engineering Manager,174000,US
2021,Data Scientist,2859,MX
2021,Data Scientist,40038,CL
2021,Machine Learning Engineer,81000,US
2021,Data Scientist,5679,US
2021,Big Data Engineer,22611,IN
2021,Data Scientist,90734,DE
2021,Data Engineer,26005,US
2021,Finance Data Analyst,61896,GB
2021,Machine Learning Scientist,12000,PK
2021,Data Engineer,4000,IR
2021,Data Analytics Engineer,50000,GB
2021,Data Science Consultant,69741,ES
2021,Data Engineer,76833,GB
2021,Machine Learning Engineer,74000,JP
2021,Data Science Manager,152000,FR
2021,Machine Learning Engineer,21844,CO
2021,Big Data Engineer,18000,MD
2021,Data Science Manager,174000,US
2021,Research Scientist,96113,CA
2021,Data Scientist,147000,US
2021,BI Data Analyst,9272,KE
2021,Machine Learning Engineer,24342,IN
2021,Data Science Manager,54094,US
2021,Data Science Consultant,90000,US
2021,Data Scientist,61467,AT
2021,Machine Learning Infrastructure Engineer,195000,US
2021,Data Scientist,37825,ES
2021,Research Scientist,50000,US
2021,Data Scientist,160000,US
2021,Data Scientist,12901,BR
2021,Machine Learning Engineer,200000,US
2021,Data Engineer,165000,US
2021,Data Engineer,20000,US
2021,Data Analytics Manager,120000,US
2021,Machine Learning Engineer,24823,SI
2021,Research Scientist,56738,FR
2021,Data Engineer,66022,GB
2021,Big Data Engineer,5882,CH
2021,Machine Learning Engineer,24823,DE
2021,Principal Data Engineer,185000,US
2021,Computer Vision Engineer,28609,DK
2021,Data Scientist,90734,DE
2021,Machine Learning Engineer,88654,BE
2021,Data Analytics Manager,140000,US
2021,Machine Learning Engineer,46597,PL
2021,Data Scientist,116914,GB
2021,Data Scientist,33808,IN
2021,Data Scientist,56256,GB
2021,Machine Learning Scientist,225000,CA
2021,Principal Data Scientist,416000,US
2021,Data Scientist,87738,CA
2021,Data Scientist,88654,DE
2021,Data Scientist,135000,US
2021,Data Analyst,71786,CA
2021,Big Data Engineer,16228,IN
2021,ML Engineer,256000,US
2021,Director of Data Engineering,200000,US
2021,Data Analyst,200000,US
2021,Data Architect,180000,US
2021,Head of Data Science,110000,US
2021,Research Scientist,63810,CA
2021,Data Scientist,46809,ES
2021,Data Scientist,4000,VN
2021,Data Engineer,21637,IN
2021,Data Scientist,103691,CA
2021,Data Analyst,80000,US
2021,Data Engineer,110000,US
2021,Data Scientist,165000,US
2021,AI Scientist,18053,AS
2021,Data Engineer,72212,GB
2021,Data Scientist,36643,FR
2021,Data Engineer,12103,TR
2021,Data Engineer,96282,GB
2021,Principal Data Analyst,170000,US
2021,Data Scientist,115000,US
2021,Data Scientist,90000,US
2021,Principal Data Engineer,600000,US
2021,Data Scientist,28399,IN
2021,Data Analyst,93000,US
2021,Big Data Architect,99703,CA
2021,Data Engineer,200000,US
2021,Principal Data Scientist,173762,DE
2021,Machine Learning Engineer,185000,US
2021,Director of Data Science,141846,DE
2021,Data Scientist,130000,US
2021,Data Analyst,63831,DE
2021,Data Scientist,16904,IN
2021,Machine Learning Engineer,66265,IN
2021,Data Scientist,25532,DE
2021,Lead Data Engineer,160000,US
2021,Data Engineer,93150,US
2021,Data Engineer,111775,US
2021,Data Engineer,28016,TR
2021,Data Engineer,65013,DE
2021,Data Engineer,72500,US
2021,Computer Vision Engineer,18907,BR
2021,Data Science Consultant,76833,DE
2021,Machine Learning Engineer,85000,DE
2021,Data Scientist,77684,FR
2021,Data Scientist,100000,US
2021,Data Scientist,58000,US
2021,AI Scientist,55000,ES
2021,Data Scientist,20171,TR
2021,Business Data Analyst,59102,LU
2021,Data Engineer,112000,US
2021,Research Scientist,100000,CN
2021,Data Engineer,69741,NL
2021,Staff Data Scientist,105000,US
2021,Research Scientist,69999,CZ
2021,Data Science Manager,94665,IN
2021,Head of Data,102839,SI
2021,Data Scientist,109000,US
2021,Machine Learning Engineer,51064,IT
2022,Data Engineer,135000,US
2022,Data Analyst,155000,US
2022,Data Analyst,120600,US
2022,Data Scientist,130000,US
2022,Data Scientist,90000,US
2022,Data Engineer,170000,US
2022,Data Engineer,150000,US
2022,Data Analyst,102100,US
2022,Data Analyst,84900,US
2022,Data Scientist,136620,US
2022,Data Scientist,99360,US
2022,Data Scientist,117789,GB
2022,Data Scientist,104702,GB
2022,Data Scientist,146000,US
2022,Data Scientist,123000,US
2022,Data Engineer,52351,GB
2022,Data Analyst,99000,US
2022,Data Analyst,116000,US
2022,Data Analyst,106260,US
2022,Data Analyst,126500,US
2022,Data Engineer,242000,US
2022,Data Engineer,200000,US
2022,Data Scientist,65438,GB
2022,Data Scientist,39263,GB
2022,Data Engineer,78526,GB
2022,Data Engineer,52351,GB
2022,Data Scientist,165220,US
2022,Data Engineer,45807,GB
2022,Data Scientist,120160,US
2022,Data Analyst,90320,US
2022,Data Engineer,181940,US
2022,Data Engineer,132320,US
2022,Data Engineer,220110,US
2022,Data Engineer,160080,US
2022,Data Scientist,180000,US
2022,Data Scientist,120000,US
2022,Data Analyst,124190,US
2022,Data Analyst,130000,US
2022,Data Analyst,110000,US
2022,Data Analyst,170000,US
2022,Data Analyst,115500,US
2022,Data Analyst,112900,US
2022,Data Analyst,90320,US
2022,Data Analyst,112900,US
2022,Data Analyst,90320,US
2022,Data Engineer,165400,US
2022,Data Engineer,132320,US
2022,Data Analyst,167000,US
2022,Data Engineer,243900,US
2022,Data Analyst,136600,US
2022,Data Analyst,109280,US
2022,Data Engineer,128875,US
2022,Data Engineer,93700,US
2022,Head of Data Science,224000,US
2022,Head of Data Science,167875,US
2022,Analytics Engineer,175000,US
2022,Data Engineer,156600,US
2022,Data Engineer,108800,US
2022,Data Scientist,95550,US
2022,Data Engineer,113000,US
2022,Data Analyst,135000,US
2022,Data Science Manager,161342,US
2022,Data Science Manager,137141,US
2022,Data Scientist,167000,US
2022,Data Scientist,123000,US
2022,Data Engineer,78526,GB
2022,Data Engineer,65438,GB
2022,Data Scientist,150000,US
2022,Data Scientist,211500,US
2022,Data Architect,192400,CA
2022,Data Architect,90700,CA
2022,Data Analyst,130000,CA
2022,Data Analyst,61300,CA
2022,Data Analyst,130000,CA
2022,Data Analyst,61300,CA
2022,Data Engineer,160000,US
2022,Data Scientist,138600,US
2022,Data Engineer,136000,US
2022,Data Analyst,58000,US
2022,Analytics Engineer,135000,US
2022,Data Scientist,170000,US
2022,Data Scientist,123000,US
2022,Machine Learning Engineer,189650,US
2022,Machine Learning Engineer,164996,US
2022,ETL Developer,54957,GR
2022,ETL Developer,54957,GR
2022,Lead Data Engineer,118187,CA
2022,Data Analyst,132000,US
2022,Data Engineer,165400,US
2022,Data Architect,208775,US
2022,Data Architect,147800,US
2022,Data Engineer,136994,US
2022,Data Engineer,101570,US
2022,Data Analyst,128875,US
2022,Data Analyst,93700,US
2022,Head of Machine Learning,79039,IN
2022,Data Engineer,132320,US
2022,Machine Learning Engineer,37300,GB
2022,Data Analyst,164000,US
2022,Data Engineer,155000,US
2022,Machine Learning Engineer,124333,GB
2022,Machine Learning Engineer,98158,GB
2022,AI Scientist,120000,US
2022,Data Analyst,112900,US
2022,Data Analyst,90320,US
2022,Data Analytics Manager,145000,US
2022,Data Analytics Manager,105400,US
2022,Machine Learning Engineer,87932,DE
2022,Data Engineer,117789,GB
2022,Data Scientist,215300,US
2022,Data Scientist,158200,US
2022,Data Engineer,209100,US
2022,Data Engineer,154600,US
2022,Data Analyst,115934,US
2022,Data Analyst,81666,US
2022,Data Engineer,175000,US
2022,Data Engineer,98158,GB
2022,Data Analyst,58000,US
2022,Data Engineer,183600,US
2022,Data Analyst,52351,GB
2022,Data Scientist,180000,US
2022,Data Scientist,71982,GB
2022,Data Scientist,45807,GB
2022,Data Engineer,65949,GR
2022,Data Engineer,49461,GR
2022,Data Engineer,78526,GB
2022,Data Engineer,58894,GB
2022,Data Scientist,260000,US
2022,Data Science Engineer,60000,MX
2022,Data Engineer,63900,US
2022,Machine Learning Scientist,160000,US
2022,Machine Learning Scientist,112300,US
2022,Data Science Manager,241000,US
2022,Data Science Manager,159000,US
2022,Data Scientist,180000,US
2022,Data Scientist,80000,US
2022,Data Engineer,82900,US
2022,Data Engineer,100800,US
2022,Data Engineer,49461,ES
2022,Data Scientist,140400,US
2022,Data Analyst,39263,GB
2022,Data Analyst,43966,ES
2022,Data Analyst,32974,ES
2022,Data Engineer,87932,ES
2022,Data Engineer,76940,ES
2022,Data Engineer,104702,GB
2022,Data Engineer,91614,GB
2022,Data Engineer,65949,ES
2022,Data Engineer,87932,GR
2022,Machine Learning Engineer,189650,US
2022,Machine Learning Engineer,164996,US
2022,Data Analyst,43966,GR
2022,Data Analyst,32974,GR
2022,Data Engineer,98158,GB
2022,Data Engineer,78526,GB
2022,Data Scientist,215300,US
2022,Data Engineer,76940,GR
2022,Data Engineer,209100,US
2022,Data Engineer,154600,US
2022,Data Engineer,180000,US
2022,ML Engineer,21983,PT
2022,Data Engineer,80000,US
2022,Machine Learning Developer,78791,CA
2022,Director of Data Science,196979,CA
2022,Machine Learning Engineer,120000,US
2022,Computer Vision Engineer,125000,US
2022,NLP Engineer,37236,US
2022,Data Engineer,105000,US
2022,Lead Machine Learning Engineer,87932,DE
2022,Business Data Analyst,18442,IN
2022,Data Scientist,31615,IN
2022,Machine Learning Infrastructure Engineer,58255,PT
2022,Financial Data Analyst,100000,US
2022,Data Engineer,54957,DE
2022,Data Scientist,18442,IN
2022,Principal Data Scientist,162674,DE
2022,Data Engineer,120000,US
2022,Research Scientist,144000,US
2022,Data Scientist,104890,US
2022,Data Engineer,100000,US
2022,Data Scientist,140000,US
2022,Data Analyst,135000,US
2022,Data Analyst,50000,US
2022,Data Scientist,220000,US
2022,Data Scientist,140000,US
2022,Data Scientist,183228,GB
2022,Data Scientist,91614,GB
2022,Data Scientist,185100,US
2022,Machine Learning Engineer,220000,US
2022,Data Scientist,200000,US
2022,Data Scientist,120000,US
2022,Machine Learning Engineer,120000,AE
2022,Machine Learning Engineer,65000,AE
2022,Data Engineer,324000,US
2022,Data Engineer,216000,US
2022,Data Engineer,210000,US
2022,Machine Learning Engineer,120000,US
2022,Data Scientist,230000,US
2022,Data Scientist,100000,DZ
2022,Data Scientist,100000,US
2022,Applied Machine Learning Scientist,31875,CZ
2022,Head of Data,200000,US
2022,Principal Data Analyst,75000,CA
2022,Data Scientist,35590,PL
2022,Machine Learning Developer,78791,CA
2022,Data Scientist,100000,US
2022,Machine Learning Scientist,153000,US
2022,Data Engineer,58035,DE
2022,Data Scientist,165000,US
2022,Research Scientist,93427,FR
2022,Data Scientist,52396,CA
2022,Machine Learning Engineer,62651,NL
2022,Head of Data,32974,EE
2022,Data Scientist,40000,MY
2022,Machine Learning Engineer,87425,AU
2022,Data Engineer,115000,US
2022,Data Scientist,86703,AU
2022,Applied Machine Learning Scientist,75000,US
2022,Research Scientist,64849,AT
2022,Research Scientist,120000,US
2022,Applied Data Scientist,157000,US
2022,Computer Vision Software Engineer,150000,AU
2022,Business Data Analyst,70912,CA
2022,Data Engineer,65000,US
2022,Machine Learning Engineer,71444,IE
2022,Data Analytics Engineer,20000,PK
2022,Data Scientist,48000,US
2022,Data Science Manager,152500,US
2022,Data Engineer,68147,FR
2022,Data Scientist,122346,CH
2022,Applied Data Scientist,380000,US
2022,Data Scientist,69336,CA
2022,Computer Vision Engineer,10000,LU
2022,Data Analyst,20000,GR
2022,Data Analytics Lead,405000,US
2022,Data Scientist,135000,US
2022,Applied Data Scientist,177000,US
2022,Data Scientist,78000,US
2022,Data Analyst,135000,US
2022,Data Analyst,100000,US
2022,Data Analyst,90320,US
2022,Data Analyst,85000,CA
2022,Data Analyst,75000,CA
2022,Machine Learning Engineer,214000,US
2022,Machine Learning Engineer,192600,US
2022,Data Architect,266400,US
2022,Data Architect,213120,US
2022,Data Analyst,112900,US
2022,Data Engineer,155000,US
2022,Data Scientist,141300,US
2022,Data Scientist,102100,US
2022,Data Analyst,115934,US
2022,Data Analyst,81666,US
2022,Data Engineer,206699,US
2022,Data Engineer,99100,US
2022,Data Engineer,130000,US
2022,Data Engineer,115000,US
2022,Data Engineer,110500,US
2022,Data Engineer,130000,US
2022,Data Analyst,99050,US
2022,Data Engineer,160000,US
2022,Data Scientist,205300,US
2022,Data Scientist,140400,US
2022,Data Scientist,176000,US
2022,Data Scientist,144000,US
2022,Data Engineer,200100,US
2022,Data Engineer,160000,US
2022,Data Engineer,145000,US
2022,Data Engineer,70500,US
2022,Data Scientist,205300,US
2022,Data Scientist,140400,US
2022,Analytics Engineer,205300,US
2022,Analytics Engineer,184700,US
2022,Data Engineer,175100,US
2022,Data Engineer,140250,US
2022,Data Analyst,116150,US
2022,Data Engineer,54000,US
2022,Data Analyst,170000,US
2022,Data Analyst,65438,GB
2022,Data Analyst,80000,US
2022,Data Scientist,140000,US
2022,Data Scientist,210000,US
2022,Data Scientist,140000,US
2022,Data Analyst,100000,US
2022,Data Analyst,69000,US
2022,Data Scientist,210000,US
2022,Data Scientist,140000,US
2022,Data Scientist,210000,US
2022,Data Analyst,150075,US
2022,Data Engineer,100000,US
2022,Data Engineer,25000,US
2022,Data Analyst,126500,US
2022,Data Analyst,106260,US
2022,Data Engineer,220110,US
2022,Data Engineer,160080,US
2022,Data Analyst,105000,US
2022,Data Analyst,110925,US
2022,Data Analyst,45807,GB
2022,Data Scientist,140000,US
2022,Data Analyst,99000,US
2022,Data Analyst,60000,US
2022,Data Architect,192564,US
2022,Data Architect,144854,US
2022,Data Scientist,230000,US
2022,Data Scientist,150000,US
2022,Data Analytics Manager,150260,US
2022,Data Analytics Manager,109280,US
2022,Data Scientist,210000,US
2022,Data Analyst,170000,US
2022,Data Scientist,160000,US
2022,Data Scientist,130000,US
2022,Data Analyst,67000,CA
2022,Data Analyst,52000,CA
2022,Data Engineer,154000,US
2022,Data Engineer,126000,US
2022,Data Analyst,129000,US
2022,Data Analyst,150000,US
2022,AI Scientist,200000,US